<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mac/Projects/pong2/pong2/Content/ball-hit.wav</SourceFile>
  <SourceTime>2016-08-29T20:40:42+02:00</SourceTime>
  <DestFile>/Users/mac/Projects/pong2/pong2/Content/bin/DesktopGL/Content/ball-hit.xnb</DestFile>
  <DestTime>2021-01-05T14:57:42.5923747+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>